<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="benchtop.Hardware.hw" LastWriteTime="02/03/2024 13:59:14" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1381" Type="X20CP1381" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
    <Module Name="6PPT30.043F-20W" Type="6PPT30.043F-20W" X="412" Y="202" />
  </Modules>
  <Links>
    <Link From="6PPT30.043F-20W" To="X20CP1381" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="455" Y="273.2" />
      <Point X="455" Y="273.2" />
      <Point X="455" Y="277.2" />
      <Point X="455" Y="285" />
      <Point X="134" Y="285" />
      <Point X="134" Y="203" />
      <Point X="134" Y="188" />
      <Point X="134" Y="188" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>